# Tiles-Media

./: README.md  Tiles Media.sln
Tiles Media/Tiles Media/: App.xaml  App.xaml.cs  AppDatos.cs  MainWindow.xaml  MainWindow.xaml.cs  Tiles Media.csproj  app.manifest
Tiles Media/Tiles Media (Package)/: Package.appxmanifest  Tiles Media (Package).wapproj
Tiles Media/Tiles Media (Package)/Strings/en-US/: Resources.resw
Tiles Media/Tiles Media (Package)/Strings/es-ES/: Resources.resw
Tiles Media/Tiles Media/Herramientas/: Imagen.cs  Notificaciones.cs
Tiles Media/Tiles Media/Interfaz/: Animaciones.cs  BarraTitulo.cs  Cerrar.cs  Menu.cs  Opciones.cs  Pestañas.cs  ScrollViewers.cs  Tiles.cs  Trial.cs
Tiles Media/Tiles Media/Plataformas/: DisneyPlus.cs  Google.cs  Netflix.cs  PrimeVideo.cs  Spotify.cs
